APP_NAME=
APP_DEBUG=


DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=nodejs_demo
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nodejs_demo
DATABASE_TSL=false


LIST_PER_PAGE=10